# ============================================================================
# FlowForge Unified Dockerfile
# Builds both frontend (React) and backend (Fastify) into a single container
# ============================================================================

# ============================================================================
# Stage 1: Build Frontend (React + Vite)
# ============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# ============================================================================
# Stage 2: Build Backend (TypeScript + Fastify)
# ============================================================================
FROM node:20-alpine AS backend-builder

WORKDIR /app/backend

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy backend package files
COPY backend/package*.json ./
RUN npm ci

# Copy backend source
COPY backend/tsconfig.json ./
COPY backend/src/ ./src/

# Build backend TypeScript
RUN npm run build

# ============================================================================
# Stage 3: Production Image
# ============================================================================
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Install runtime dependencies
RUN apk add --no-cache curl docker-cli

# Copy backend dist and dependencies
COPY --from=backend-builder /app/backend/dist ./backend/dist
COPY --from=backend-builder /app/backend/node_modules ./node_modules
COPY --from=backend-builder /app/backend/package.json ./backend/

# Copy runtime files (migrations, registry)
COPY backend/migrations ./backend/migrations
COPY backend/registry ./backend/registry

# Copy frontend build
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Create data directory for plugin persistence
RUN mkdir -p /app/data && chown nodejs:nodejs /app/data

# Expose single port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Switch to non-root user
USER nodejs

# Start backend (which serves frontend)
CMD ["node", "backend/dist/index.js"]
